/* Styling der Mainpage_Admin-Component */

.Mainpage_Admin {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    background-color: #383E42;
    color: #f8fafc;
}


.Mainpage_Admin .heading {
    text-align: center;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    margin-top: 10vh;
}

.Mainpage_Admin .dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.Mainpage_Admin .dashboard .card:last-child {
    grid-column: 2 / 3;
}

.Mainpage_Admin .card {
    background: #4A5257;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.2s;
}

.Mainpage_Admin .card:hover {
    transform: translateY(-5px);
}

.Mainpage_Admin .card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #F9A800;
}

.Mainpage_Admin .card p {
    font-size: 24px;
    font-weight: bold;
}
