# Diplomarbeit_Garagenparkmanager_Krallinger_Kirchtag

./: .gitignore  README.md
.github/workflows/: azure-deploy.yml  main_garagenparkmanager-webapp.yml
Garagenparkmanager/: Garagenparkmanager.sln  package.json
Garagenparkmanager/Garagenparkmanager.Server/: Garagenparkmanager.Server.csproj  Garagenparkmanager.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Garagenparkmanager/Garagenparkmanager.Server/Controllers/: AccountController.cs  CustomerController.cs  DocumentController.cs  NewsController.cs  StorageController.cs  UserController.cs  WeatherForecastController.cs
Garagenparkmanager/Garagenparkmanager.Server/Models/: Admin.cs  AdminData.cs  Contract.cs  Customer.cs  Document.cs  FileUploadRequest.cs  LoginData.cs  LoginResponse.cs  NewStorage.cs  News.cs  RegisterData.cs  RegisterDataAdmin.cs  RegisterDataCustomer.cs  Storage.cs  User.cs
Garagenparkmanager/Garagenparkmanager.Server/Properties/: launchSettings.json
Garagenparkmanager/Garagenparkmanager.Server/Services/: BlobStorageService.cs  ContractRepository.cs  CustomerRepository.cs  DocumentRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  INewsRepository.cs  IStorageRepository.cs  IStorageTypeRepository.cs  IUserRepository.cs  JwtService.cs  NewsRepository.cs  PasswordHandler.cs  StorageRepository.cs  StorageTypeRepository.cs  UserRepository.cs
Garagenparkmanager/garagenparkmanager.client/: CHANGELOG.md  garagenparkmanager.client.esproj  index.html  package.json  vite.config.js
Garagenparkmanager/garagenparkmanager.client/pages/: mainpage_admin.html  mainpage_user.html
Garagenparkmanager/garagenparkmanager.client/pages/admin_pages/: documentmanagement.html  mainpage_admin.html  newsmanagement.html  objectmanagement.html  usermanagement.html
Garagenparkmanager/garagenparkmanager.client/src/: App.css  App.jsx  AuthContext.jsx  index.css  main.jsx  mainpage_admin.css
Garagenparkmanager/garagenparkmanager.client/src/admin_pages/: documentmanagement.css  mainpage_admin.css  newsmanagement.css  objectmanagement.css  usermanagement.css
Garagenparkmanager/garagenparkmanager.client/src/components/: AddNews.css  AddNews.jsx  Contractslist.css  Contractslist.jsx  Documentslist.css  Documentslist.jsx  Footer.css  Footer.jsx  GaragenparkPlan.jsx  Garagenparkplan.css  Header.css  Header.jsx  Header_Admin.jsx  Header_LoadingPage.jsx  Header_User.jsx  InputformUserdata.css  InputformUserdata.jsx  Newslist.css  Newslist.jsx  ObjectActions.css  ObjectActions.jsx  PrivateRoute.jsx  UserObjects.css  (+3 more)
(+59 files in other folders)
